{
	"name": "hypnotes",
	"version": "0.0.1",
	"description": "Suas anotações em um só lugar",
	"license": "MIT",
	"author": {
		"name": "evvvrado",
		"email": "everaldocrj@gmail.com"
	},
	"main": "./dist/main/main.js",
	"scripts": {
		"rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
		"postinstall": "npm run rebuild && npm run link-modules",
		"link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
	},
	"dependencies": {}
}
